---
all:
  children:
    web_servers:
      hosts:
        web[01:03].vitatrackapp.com:
      vars:
        server_type: web
    
    app_servers:
      hosts:
        app[01:05].vitatrackapp.com:
      vars:
        server_type: app
    
    db_proxy_servers:
      hosts:
        dbproxy[01:02].vitatrackapp.com:
      vars:
        server_type: db_proxy
    
    eks_nodes:
      hosts:
        eks-node[01:10].vitatrackapp.com:
      vars:
        server_type: eks_node
    
    bastion:
      hosts:
        bastion.vitatrackapp.com:
      vars:
        server_type: bastion

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/vitatrackapp_key
    ansible_become: yes
    environment: "{{ lookup('env', 'ENVIRONMENT') | default('dev', true) }}"
    project_name: vitatrackapp
    domain_name: vitatrackapp.com